spring.cloud.gateway.routes[0].id=spring-sandbox-java
spring.cloud.gateway.routes[0].uri=http://spring-sandbox-java:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/java/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/java/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=spring-sandbox-kotlin
spring.cloud.gateway.routes[1].uri=http://spring-sandbox-kotlin:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/kotlin/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/kotlin/(?<segment>.*), /$\{segment}
